user root;

events {

}

http {
    
    upstream frontend {
        server sf-front1.com.br;
        server sf-front2.com.br;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/sf-certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/sf-private-key.key;
        location / {
            proxy_pass https://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}