user root;

events {

}

http {
    
    upstream frontend {
        server 34.205.109.148;
        server 54.164.215.72;
    }

    server {
        listen 443;
        ssl_certificate /etc/nginx/ssl/sf-certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/sf-private-key.key;
        location / {
            proxy_pass https://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}