user root;

events {

}

http {

    map $remote_addr $is_ip_allowed {
        default 0;
        34.205.109.148 1;
        54.164.215.72 1;
    }

    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/nginx/ssl/sf-certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/sf-private-key.key;

        location / {
            proxy_pass http://backend:8081;

            if ($is_ip_allowed = 1) {
                set $allow_origin "https://$remote_addr";
                add_header 'Access-Control-Allow-Origin' $allow_origin;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
                add_header 'Access-Control-Allow-Credentials' 'true';
            }
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}