user root;

events {

}

http {

    server {
        listen 443 ssl;
        server_name _;
        ssl_certificate /etc/nginx/ssl/sf-certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/sf-private-key.key;

        location / {
            proxy_pass http://backend:8081;
        }
    }
}